# GearsFullStack

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: Gear.java
src/main/java/model/: Gear.java
src/main/java/resource/: GearResource.java
src/main/java/service/: GearService.java
src/test/java/service/: GearServiceTest.java
